.App {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: .2fr 1fr 1fr;
  grid-template-areas:
    "head head head"
    "main main2 main3"
    "footer footer2 footer3";
}

@media (min-width: 700px) {
 
}

.video {
  margin-top: 20%;
  grid-area: main2;
  justify-self: center;
}

.filter-img {
  margin-top: 20%;
  grid-area: main2;
  place-self: center;
  height: 40vw;
  max-height: 400px;
  z-index: 1;
}

.NavBar {
  grid-area: head;
  max-height: 80px;
  background-color: purple;
}

.btn-takepicture {
  background-color: purple;
  grid-area: footer2;
  max-width: 300px;
  justify-self: center;
  height: 10%;
  width: 40%;
  color: white;
  margin-left: 50%;
  border-radius: 12px;
  font-size: 2vw;
}

.btn-Upload {
  background-color: purple;
  grid-area: footer2;
  max-width: 300px;
  height: 10%;
  width: 40%;
  color: white;
  margin-right: 50%;
  justify-self: center;
  border-radius: 12px;
  font-size: 2vw;
}

.file-upload {
  grid-area: footer2;
  max-width: 300px;
  height: 10%;
  width: 40%;
  color: white;
  margin-right: 50%;
  justify-self: center;
  border-radius: 12px;
  font-size: 2vw;
  z-index: 1;
  opacity: 0;
}

.gridFilters {
  grid-area: footer2;
  place-self: center;
  min-width: 178px;
}

.filter {
  height: 9vw;
  width: 12vw;
  background-color: gray;
  border: 1px solid black;
  margin-right: .4em;
  margin-top: .4em;
}

.uploadedImg {
  margin-top: 20%;
  grid-area: main2;
  justify-self: center;
  max-width: 200px;
}